#!/usr/bin/perl

$debug = 0;

# use Getopt::Std;
# getopts('g:e:qp:s');

@ARGV >= 3 || die "\nUsage: $0 read-hits.txt tname ranges\n\n";

use Cols;
require 'misc.pl';
require 'ranges.pl';

my $infile = shift;
my $ref_name = shift;
my $ranges = [ @ARGV ];

my $cols = Cols::new($infile);
$cols->print_header(STDOUT);
while (my $row = $cols->get_row()) {
    my $tname = $row->{'tname'};
    next if $tname ne $ref_name;

    my $tstart = $row->{'tstart'};
    my $tend = $row->{'tend'};
    $cols->print_row(STDOUT, $row) if range_overlap($tstart, $tend, $ranges);
}

