#!/bin/bash

. subs.sh

while getopts aop: foo ; do
    if [ "$foo" = 'p' ]; then
        prefix="$OPTARG"
    elif [ "$foo" = 'a' ]; then
        all="-a"
    elif [ "$foo" = 'o' ]; then
        outer="-outer"
    fi
done
shift $((OPTIND-1))

nuc_options="-minMatch=3 -tileSize=18 -stepSize=18"

if [ $# -lt 6 ]; then
    echo -e "\nUsage: $0 id-col seq-col infile percent prefix db.fa [blat-options] > outfile

    Map sequences using blat.  Hit columns are added to \"infile\" by
    performing a join.

    Recommended DNA blat options: $nuc_options

    Parameters:
	prefix         filename prefix for temporary files

    Options:
	-a             map all hits
	-o             use outer join
	-p prefix      specify prefix for hit columns
"
    exit 1
fi
id_col="$1" ; shift
seq_col="$1" ; shift
infile="$1" ; shift
percent="$1" ; shift
base="$1" ; shift
db="$1" ; shift

options="$*"

####################

output=$base
fasta=$output.fa
blat_out=$output.blat-out
best=$output.blat.best
matched=$output.matched

if need $infile $fasta; then
    run "make_fasta '$id_col' '$seq_col' $infile > $fasta"
fi

if need $fasta $blat_out; then
    run "blat.filtered -match $percent%c $options $db $fasta $blat_out 2> $blat_out.err"
fi

if need $blat_out $best; then
    run "psl.get_best_hit $all qname $blat_out > $best"
fi

if [ "$prefix" ]; then
    cols="tname ${prefix}_chr tstart ${prefix}_start tend ${prefix}_end strand ${prefix}_strand"
else
    cols="tname chr tstart start tend end"
fi

run "join_files $outer -add 'tname strand tstart tend' $infile $best '$id_col/qname' \
    | fix_col tstart '{tstart}+1' | cols.change_header $cols"

