#!/usr/bin/perl

use Cols;

@ARGV == 0 || die "\nUsage: $0 < fa_qual.txt > trimmed.txt

    Removes leading and trailing [XN]+ from bases and quality scores

";

my $cols = Cols::new(STDIN);
$cols->print_header(STDOUT);
while (my $row = $cols->get_row()) {
    my $seq = $row->{seq};
    my @qual = split /\s+/, $row->{qual};
    $seq =~ s/^([XN]*)//i;
    my $len = length($1);
    splice(@qual, 0, $len) if $len;
    $seq =~ s/([XN]*)$//i;
    $len = length($1);
    splice(@qual, -$len) if $len;
    $row->{seq} = $seq;
    $row->{qual} = join(' ', @qual);
    $cols->print_row(STDOUT, $row);
}
