#!/bin/bash

. subs.sh

while getopts t foo ; do
    if [ "$foo" = 't' ]; then
        tag="-n"
    fi
done
shift $((OPTIND-1))

if [ $# -lt 3 ]; then
    echo -e "\nUsage: $0 [options] prefix file1.fa file1.qual [file2.fa file2.qual]

    Concatenate paired fasta files into two files: prefix.fa and prefix.qual.

    If a quality file name is of the form \"q<num>\", e.g. \"q20\", then a quality
    file will be created with a contant quality score of <num>.

    Options:

	-t	tag sequence name according to pair number
"
    exit 1
fi

prefix="$1" ; shift

num=0
while [ "$1" ]
do
    if [ ! -s "$1" ]; then
	echo "fasta file '$1' does not exist" 1>&2 ; exit 1
    fi
    fasta[$num]="$1" ; shift
    if [ ! -s "$1" ]; then
	q=`perl -e "'$1' =~ /^q(\d+)\$/ && print \"\\$1\n\" "`
	if [ "$q" ]; then
	    qual[$num]="/tmp/qual.$num.$$" ; shift
	    fasta.make_qual $q "${fasta[$num]}" > ${qual[$num]} || exit 1
	    remove="$remove ${qual[$num]}"
	else
	    echo "fasta file '$1' does not exist" 1>&2 ; exit 1
	fi
    else
	qual[$num]="$1" ; shift
    fi
    fasta.get_headers "${fasta[$num]}" | ncols id len > /tmp/aaa.$$
    fasta.get_headers "${qual[$num]}" | ncols id len > /tmp/bbb.$$
    if ! cmp /tmp/aaa.$$ /tmp/bbb.$$ &> /dev/null; then
	echo ${fasta[$num]} and ${qual[$num]} differ 1>&2
	exit 1
    fi
    num=$((num+1))
done

fasta.tag_and_cat $tag "${fasta[@]}" > "$prefix.fa" || exit 1
fasta.tag_and_cat $tag "${qual[@]}" > "$prefix.qual" || exit 1
exit 0
