
fourinvsqrtpi = 2.25675833419103
invpi = 0.318309886183791
invsqrt2pi = 0.398942280401433
log2 = 0.693147180559945
sqrt2 = 1.4142135623731
sqrt2invpi = 0.797884560802865
twopi = 6.28318530717959
a = 0.5
alpha = 1.0
b = 1.0
df1 = 7.0
df2 = 6.0
g = 1.0
lambda = 2.0
m = 3.08021684891803
mm = 25
mu = 1
nn = 75
n = 10
p = 0.4
q = 2.5
r = 8
rho = 2.0
sigma = 2.0
u = 0.0
s = 4.66878227507107

B(p,q)=exp(lgamma(p)+lgamma(q)-lgamma(p+q))
Binv(p,q)=exp(lgamma(p+q)-lgamma(p)-lgamma(q))
arcsin(x)=invpi/sqrt(r*r-x*x)
beta(x)=Binv(p,q)*x**(p-1.0)*(1.0-x)**(q-1.0)
bin_s(x)=n!/(n-int(x))!/int(x)!*p**int(x)*(1.0-p)**(n-int(x))
bin_l(x)=exp(lgamma(n+1)-lgamma(n-int(x)+1)-lgamma(int(x)+1)+int(x)*log(p)+(n-int(x))*log(1.0-p))
binom(x)=(n<20)?bin_s(x):bin_l(x)
geometric(x)=exp(log(p)+int(x)*log(1.0-p))
halfnormal(x)=sqrt2invpi/sigma*exp(-0.5*(x/sigma)**2)
hypgeo(x)=(int(x)>mm||int(x)<mm+n-nn)?0:mm!/(mm-int(x))!/int(x)!*(nn-mm)!/(n-int(x))!/(nn-mm-n+int(x))!*(nn-n)!*n!/nn!
laplace(x)=0.5/b*exp(-abs(x-a)/b)
negbin(x)=exp(lgamma(r+int(x))-lgamma(r)-lgamma(int(x)+1)+r*log(p)+int(x)*log(1.0-p))
nexp(x)=lambda*exp(-lambda*x)
pareto(x)=x<a?0:b/x*(a/x)**b
poisson(x)=mu**int(x)/int(x)!*exp(-mu)
sine(x)=2.0/a*sin(n*pi*x/a)**2
triangular(x)=1.0/g-abs(x-m)/(g*g)
uniform(x)=1.0/(b-a)
carcsin(x)=0.5+invpi*asin(x/r)
cbeta(x)=ibeta(p,q,x)
cbinom(x)=ibeta(n-x,x+1.0,1.0-p)
ccauchy(x)=0.5+invpi*atan((x-a)/b)
cf(x)=1.0-ibeta(0.5*df2,0.5*df1,df2/(df2+df1*x))
cgeometric(x)=(x<1)?geometric(0):geometric(x)+cgeometric(x-1)
chalfnormal(x)=erf(x/sigma/sqrt2)
chypgeo(x)=(x<1)?hypgeo(0):hypgeo(x)+chypgeo(x-1)
claplace(x)=(x<a)?0.5*exp((x-a)/b):1.0-0.5*exp(-(x-a)/b)
cnormal(x)=0.5+0.5*erf((x-mu)/sigma/sqrt2)
cnegbin(x)=(x<1)?negbin(0):negbin(x)+cnegbin(x-1)
cnexp(x)=1.0-exp(-lambda*x)
cpareto(x)=x<a?0:1.0-(a/x)**b
cpoisson(x)=1.0-igamma(x+1.0,mu)
csine(x)=x/a-sin(n*twopi*x/a)/(n*twopi)
ct(x)=(x<0.0)?0.5*ibeta(0.5*df1,0.5,df1/(df1+x*x)):1.0-0.5*ibeta(0.5*df1,0.5,df1/(df1+x*x))
ctriangular(x)=0.5+(x-m)/g-(x-m)*abs(x-m)/(2.0*g*g)
cuniform(x)=(x-a)/(b-a)

normal(mu, sigma, x)=invsqrt2pi/sigma*exp(-0.5*((x-mu)/sigma)**2)
cnormal(mu, sigma, x)=0.5+0.5*erf((x-mu)/sigma/sqrt2)
lognormal(mu, sigma, x)=invsqrt2pi/sigma/x*exp(-0.5*((log(x)-mu)/sigma)**2)
clognormal(mu, sigma, x)=cnormal(mu, sigma, log(x))
cauchy(a,b,x)=b/(pi*(b*b+(x-a)**2))
t(df,x)=Binv(0.5*df,0.5)/sqrt(df)*(1.0+(x*x)/df)**(-0.5*(df+1.0))
F(df1,df2,x)=Binv(0.5*df1,0.5*df2)*(1.0*df1/df2)**(0.5*df1) * x**(0.5*df1-1.0) / (1.0+df1/df2*x)**(0.5*(df1+df2))
g(rho,lambda,x)=exp(rho*log(lambda)+(rho-1.0)*log(x)-lgamma(rho)-lambda*x)
cgamma(rho,x)=igamma(rho,x)/gamma(rho)
std_gamma(rho,x)=x**(rho-1.0)*exp(-x)/gamma(rho)
weibull(lambda,n,x)=lambda*n*x**(n-1)*exp(-lambda*x**n)
cweibull(lambda,n,x)=1.0-exp(-lambda*x**n)
logistic(lambda,a,x)=lambda*exp(-lambda*(x-a))/(1.0+exp(-lambda*(x-a)))**2
clogistic(lambda,a,x)=1.0/(1.0+exp(-lambda*(x-a)))
chi(df1,x)=exp((0.5*df1-1.0)*log(x)-0.5*x-lgamma(0.5*df1)-df1*0.5*log2)
cchi(df1,x)=igamma(0.5*df1,0.5*x)
erlang(lambda,n,x)=lambda**n/(n-1)!*x**(n-1)*exp(-lambda*x)
cerlang(lambda,x)=1.0-exp(-lambda*x)*(1.0+lambda*x+0.5*(lambda*x)**2)
extreme(u,alpha,x)=alpha*(exp(-alpha*(x-u)-exp(-alpha*(x-u))))
cextreme(u,alpha,x)=exp(-exp(-alpha*(x-u)))
maxwell(a,x)=fourinvsqrtpi*a**3*x*x*exp(-a*a*x*x)
cmaxwell(a,x)=igamma(1.5,a*a*x*x)
rayleigh(lambda,x)=lambda*2.0*x*exp(-lambda*x*x)
crayleigh(lambda,x)=1.0-exp(-lambda*x*x)


lnorm(mu, sigma, x)=(x<mu)?(invsqrt2pi/sigma*exp(-0.5*((x-mu)/sigma)**2)):0
rnorm(mu, sigma, x)=(x>mu)?(invsqrt2pi/sigma*exp(-0.5*((x-mu)/sigma)**2)):0
